# nota

./: build.gradle  gradle.properties
src/main/java/nota/: Nota.java  NotaCommands.java
src/main/java/nota/event/: SongEndEvent.java  SongStartEvent.java  SongTickEvent.java
src/main/java/nota/model/: CustomInstrument.java  Note.java  Playlist.java  Song.java  Sound.java
src/main/java/nota/model/playmode/: ChannelMode.java  MonoMode.java
src/main/java/nota/player/: EntitySongPlayer.java  PositionSongPlayer.java  RadioSongPlayer.java  RangeSongPlayer.java  SongPlayer.java
src/main/java/nota/utils/: InstrumentUtils.java  NBSDecoder.java  NoteUtils.java  TimeUtils.java
src/main/resources/: fabric.mod.json
src/testmod/java/test/: Main.java
