# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Fabric Properties
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

#Fabric api
fabric_version=0.97.5+1.20.5

# Mod Properties
mod_version = 0.2.0-lem-v2-1.20.5
maven_group = ru.pinkgoosik
archives_base_name = nota


